# Open_Lib

./: .gitignore  LICENSE.txt  OopProject.csproj  OopProject.sln  Open_Lib.csproj  Open_Lib.sln  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: AdminController.cs  AdminHeaderController.cs  AuthController.cs  BooksAdminController.cs  BooksController.cs  CategoryBooks.cs  CategoryBooksAdminController.cs  HeaderController.cs  HomeController.cs  RequestAdmin.cs  User.cs  UserController.cs  UserHeaderController.cs
DAL/: AdminDataAccess.cs  BooksDataAccess.cs  CategoryAccess.cs  RequestDataAccess.cs  UserDataAccess.cs
Data/: OpenLibDbContext.cs
Migrations/: 20241114032811_InitialCreate.Designer.cs  20241114032811_InitialCreate.cs  20241114040009_RemoveRequestDate.Designer.cs  20241114040009_RemoveRequestDate.cs  20241114041622_RemoveAdminRequestRelation.Designer.cs  20241114041622_RemoveAdminRequestRelation.cs  20241114060451_RenamePrimaryKeyProperties.Designer.cs  20241114060451_RenamePrimaryKeyProperties.cs  20241114133256_MakePhoneNumAndRequestOptional.Designer.cs  20241114133256_MakePhoneNumAndRequestOptional.cs  20241125105114_UpdateCategoryModel.Designer.cs  20241125105114_UpdateCategoryModel.cs  20241125110658_ImageoptionalincategoryModel.Designer.cs  20241125110658_ImageoptionalincategoryModel.cs  20241128085748_AddCategoryToBooks.Designer.cs  20241128085748_AddCategoryToBooks.cs  20241128123302_RemoveImageFromBook.Designer.cs  20241128123302_RemoveImageFromBook.cs  20241128131019_MakeCategoryIdNullable.Designer.cs  20241128131019_MakeCategoryIdNullable.cs  20241128132820_YourMigrationName.Designer.cs  20241128132820_YourMigrationName.cs  20241129001616_MakeCategoryIdOptional.Designer.cs  20241129001616_MakeCategoryIdOptional.cs  20241129030856_categoryidnotnull.Designer.cs  20241129030856_categoryidnotnull.cs  20241129040442_Imagenull.Designer.cs  20241129040442_Imagenull.cs  20241129053538_AddBookCategoryRelationship.Designer.cs  20241129053538_AddBookCategoryRelationship.cs  20241129071610_RemoveSelectedCategoryIdsColumn.Designer.cs  20241129071610_RemoveSelectedCategoryIdsColumn.cs  20241129143244_modifyRequest.Designer.cs  20241129143244_modifyRequest.cs  20241130103015_AddRequestStatusEnum.Designer.cs  20241130103015_AddRequestStatusEnum.cs  20241209080141_AddCascadeDeleteForBookCategory.Designer.cs  20241209080141_AddCascadeDeleteForBookCategory.cs  OpenLibDbContextModelSnapshot.cs
Models/: Admin.cs  BookCategory.cs  Books.cs  Category.cs  ErrorViewModel.cs  Request.cs  User.cs
Properties/: launchSettings.json
Services/: IRepository.cs  IRequestRepository.cs  Repository.cs  RequestRepository.cs
Views/Admin/: AddBooks.cshtml  AdminLogin.cshtml  AllAdmin.cshtml  AllBooks.cshtml  AllCategoryBooks.cshtml  AllRequest.cshtml  CreateAdmin.cshtml  CreateCategory.cshtml  Index.cshtml  UpdateAdmin.cshtml
Views/Auth/: UserLogin.cshtml  UserSignup.cshtml
Views/Books/: BookDetails.cshtml  PerCategory.cshtml  Success.cshtml
Views/BooksAdmin/: AddBooks.cshtml  AllBooks.cshtml  UpdateBooks.cshtml
Views/CategoryBooksAdmin/: AllCategoryBooks.cshtml  CreateCategory.cshtml  UpdateCategoryBooks.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/RequestAdmin/: AllRequest.cshtml  UpdateRequest.cshtml
Views/Shared/: _Footer.cshtml  _Header.cs  _Header.cshtml  _HeaderAdmin.cshtml  _Layout.cshtml
Views/User/: RequestBooks.cshtml  UserLogin.cshtml  UserSignup.cshtml
wwwroot/css/: customstyles.css  font1.css  site.css  style.css
wwwroot/js/: adminformvalidation.js  mainscript.js
